.Orders {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
  }
  .title {
    font-size: var(--lg);
    margin-bottom: 40px;
  }
  .Orders-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
  }
  .Orders-content {
    display: flex;
    flex-direction: column;
  }
  .Orders-order {
    height: 66px;

    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
  }
  .Orders-order p:nth-child(1) {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .Orders-order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
    color: black
  }
  .Orders-order p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
  }
  .Orders-order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
    color: black;
    margin: 0;

  }